I"g}<p>OBJETIVO:</p>
<blockquote>
  <p>Extraer el precio,descripción y ubicación geográfica de bienes inmuebles de <code class="language-plaintext highlighter-rouge">www.fincaraiz.com.co</code></p>
</blockquote>

<p>CREADO POR: SEAN DAZA
<code class="language-plaintext highlighter-rouge">https://github.com/seandaza</code></p>

<blockquote>
  <p>Ultima Actualización 13 de Noviembre de 2021</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.common.by</span> <span class="kn">import</span> <span class="n">By</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.support</span> <span class="kn">import</span> <span class="n">expected_conditions</span> <span class="k">as</span> <span class="n">EC</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.support.ui</span> <span class="kn">import</span> <span class="n">WebDriverWait</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.chrome.options</span> <span class="kn">import</span> <span class="n">Options</span>

<span class="n">opts</span> <span class="o">=</span> <span class="n">Options</span><span class="p">()</span>
<span class="n">opts</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/71.0.3578.80 Chrome/95.0.4638.54 Safari/537.36"</span><span class="p">)</span>
<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="p">.</span><span class="n">Chrome</span><span class="p">(</span><span class="s">'./chromedriver.exe'</span><span class="p">,</span> <span class="n">chrome_options</span><span class="o">=</span><span class="n">opts</span><span class="p">)</span> 


<span class="c1">#Numero de paginas a scrapear y url a escrapear:
</span><span class="n">number</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">url_feed</span> <span class="o">=</span> <span class="s">'https://www.fincaraiz.com.co/finca-raiz/venta/bogota?tipo=apartamentos-apartaestudios-casas-casascampestres-fincas-lotes-edificios'</span>


<span class="c1">#Acumulador de datos de interes por inmueble
</span><span class="n">total_cards</span> <span class="o">=</span> <span class="p">[]</span>


<span class="k">while</span> <span class="n">number</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    
    <span class="c1">#Concatenador de paginas para recorrido Horizontal del Scrapping
</span>    <span class="n">url</span> <span class="o">=</span> <span class="n">url_feed</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="s">'?pagina='</span><span class="p">)</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
    <span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">inmuebles</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_elements_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="listingContainer"]'</span><span class="p">)</span>
    <span class="n">inmueble</span> <span class="o">=</span> <span class="n">inmuebles</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    
    <span class="k">def</span> <span class="nf">cards</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
        <span class="s">'''
        Extrae los datos de cada inmueble plasmados
        en cada tarjeta por recorrido horizontal.
        recibe como parametro a m y n que corresponden
        a los recorridos que hara el bucle,para omiir
        las publicidades.
        '''</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
            <span class="n">i</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

            <span class="n">precio</span> <span class="o">=</span> <span class="n">inmueble</span><span class="p">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'.//div[1+"'</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="s">'"]/article/a/div[2]/div[1]/span[1]'</span><span class="p">).</span><span class="n">text</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'precio: '</span><span class="p">,</span><span class="n">precio</span><span class="p">)</span>
            <span class="n">descripcion</span> <span class="o">=</span> <span class="n">inmueble</span><span class="p">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'.//div[1+"'</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="s">'"]/article/a/div[2]/div[2]/span'</span><span class="p">).</span><span class="n">text</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'descripcion: '</span><span class="p">,</span><span class="n">descripcion</span><span class="p">)</span>
            <span class="n">area</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s">'\S{1,10}m²'</span><span class="p">,</span><span class="n">descripcion</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="n">M</span><span class="p">)).</span><span class="n">replace</span><span class="p">(</span><span class="s">'[</span><span class="se">\'</span><span class="s">'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\'</span><span class="s">]'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'m²'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'['</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">']'</span><span class="p">,</span><span class="s">''</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'area: '</span><span class="p">,</span><span class="n">area</span><span class="p">)</span>
            <span class="n">habitaciones</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s">'•.+ha'</span><span class="p">,</span><span class="n">descripcion</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="n">M</span><span class="p">)).</span><span class="n">replace</span><span class="p">(</span><span class="s">'[</span><span class="se">\'</span><span class="s">'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\'</span><span class="s">]'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'•'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'ha'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'['</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">']'</span><span class="p">,</span><span class="s">''</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'habitaciones: '</span><span class="p">,</span><span class="n">habitaciones</span><span class="p">)</span>
            <span class="n">banos</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s">'.\S+ba'</span><span class="p">,</span><span class="n">descripcion</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="n">M</span><span class="p">)).</span><span class="n">replace</span><span class="p">(</span><span class="s">'[</span><span class="se">\'</span><span class="s">'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\'</span><span class="s">]'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'•'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'ba'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'['</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">']'</span><span class="p">,</span><span class="s">''</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'banos: '</span><span class="p">,</span><span class="n">banos</span><span class="p">)</span>
            <span class="n">parqueaderos</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s">'.\S+pa'</span><span class="p">,</span><span class="n">descripcion</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="n">M</span><span class="p">)).</span><span class="n">replace</span><span class="p">(</span><span class="s">'[</span><span class="se">\'</span><span class="s">'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\'</span><span class="s">]'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'•'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'pa'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'['</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">']'</span><span class="p">,</span><span class="s">''</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'parqueaderos: '</span><span class="p">,</span><span class="n">parqueaderos</span><span class="p">)</span>
            <span class="n">ubicacion</span> <span class="o">=</span> <span class="n">inmueble</span><span class="p">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'.//div[1+"'</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="s">'"]/article/a/div[2]/div[3]'</span><span class="p">).</span><span class="n">text</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'ubicacion: '</span><span class="p">,</span><span class="n">ubicacion</span><span class="p">)</span>
            <span class="n">link</span> <span class="o">=</span> <span class="n">inmueble</span><span class="p">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'.//div[1+"'</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="s">'"]/article/a'</span><span class="p">).</span><span class="n">get_attribute</span><span class="p">(</span><span class="s">'href'</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'link:'</span><span class="p">,</span><span class="n">link</span><span class="p">)</span>

            <span class="c1">#internal route:
</span>            
            <span class="n">opts</span> <span class="o">=</span> <span class="n">Options</span><span class="p">()</span>
            <span class="n">opts</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/71.0.3578.80 Chrome/95.0.4638.54 Safari/537.36"</span><span class="p">)</span>
            <span class="n">driver2</span> <span class="o">=</span> <span class="n">webdriver</span><span class="p">.</span><span class="n">Chrome</span><span class="p">(</span><span class="s">'./chromedriver.exe'</span><span class="p">,</span> <span class="n">chrome_options</span><span class="o">=</span><span class="n">opts</span><span class="p">)</span> 

            <span class="c1">#Extraccion a profundidad por inmueble (Recorrido vertical de Scrapping)
</span>            <span class="n">driver2</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
            <span class="c1">#delay = 10
</span>        

            <span class="n">soup</span> <span class="o">=</span> <span class="n">driver2</span><span class="p">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="general"]'</span><span class="p">).</span><span class="n">text</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'soup'</span><span class="p">,</span><span class="n">soup</span><span class="p">)</span>      
            <span class="n">descripcion</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s">'Descripción general+\n+.+'</span><span class="p">,</span><span class="n">soup</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="n">M</span><span class="p">)).</span><span class="n">replace</span><span class="p">(</span><span class="s">'[</span><span class="se">\'</span><span class="s">'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\'</span><span class="s">]'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'Descripción general'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\\</span><span class="s">n'</span><span class="p">,</span><span class="s">''</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'descripcion: '</span><span class="p">,</span><span class="n">descripcion</span><span class="p">)</span>
            <span class="n">areaConstruida</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s">'Área construída+\n+.+'</span><span class="p">,</span><span class="n">soup</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="n">M</span><span class="p">)).</span><span class="n">replace</span><span class="p">(</span><span class="s">'[</span><span class="se">\'</span><span class="s">'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\'</span><span class="s">]'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'Área construída'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\\</span><span class="s">n'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'['</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">']'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'m²'</span><span class="p">,</span><span class="s">''</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'areaConstruida: '</span><span class="p">,</span><span class="n">areaConstruida</span><span class="p">)</span>
            <span class="n">estrato</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s">'Estrato+\n+.+'</span><span class="p">,</span><span class="n">soup</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="n">M</span><span class="p">)).</span><span class="n">replace</span><span class="p">(</span><span class="s">'[</span><span class="se">\'</span><span class="s">'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\'</span><span class="s">]'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'Estrato'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\\</span><span class="s">n'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'['</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">']'</span><span class="p">,</span><span class="s">''</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'estrato: '</span><span class="p">,</span><span class="n">estrato</span><span class="p">)</span>
            <span class="n">administracion</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s">'Administración+\n+.+'</span><span class="p">,</span><span class="n">soup</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="n">M</span><span class="p">)).</span><span class="n">replace</span><span class="p">(</span><span class="s">'[</span><span class="se">\'</span><span class="s">'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\'</span><span class="s">]'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'Administración'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\\</span><span class="s">n'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'['</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">']'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">"$"</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'COP'</span><span class="p">,</span><span class="s">''</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'administracion: '</span><span class="p">,</span><span class="n">administracion</span><span class="p">)</span>
            <span class="n">estado</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s">'Estado+\n+.+'</span><span class="p">,</span><span class="n">soup</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="n">M</span><span class="p">)).</span><span class="n">replace</span><span class="p">(</span><span class="s">'[</span><span class="se">\'</span><span class="s">'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\'</span><span class="s">]'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'Estado'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\\</span><span class="s">n'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'['</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">']'</span><span class="p">,</span><span class="s">''</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'estado: '</span><span class="p">,</span><span class="n">estado</span><span class="p">)</span>
            <span class="n">areaPrivada</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s">'Área privada+\n+.+'</span><span class="p">,</span><span class="n">soup</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="n">M</span><span class="p">)).</span><span class="n">replace</span><span class="p">(</span><span class="s">'[</span><span class="se">\'</span><span class="s">'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\'</span><span class="s">]'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'Área privada'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\\</span><span class="s">n'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'['</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">']'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'m²'</span><span class="p">,</span><span class="s">''</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'areaPrivada: '</span><span class="p">,</span><span class="n">areaPrivada</span><span class="p">)</span>
            <span class="n">antiguedad</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s">'Antigüedad+\n+.+'</span><span class="p">,</span><span class="n">soup</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="n">M</span><span class="p">)).</span><span class="n">replace</span><span class="p">(</span><span class="s">'[</span><span class="se">\'</span><span class="s">'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\'</span><span class="s">]'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'Antigüedad'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\\</span><span class="s">n'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'['</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">']'</span><span class="p">,</span><span class="s">''</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'antiguedad: '</span><span class="p">,</span><span class="n">antiguedad</span><span class="p">)</span>
            <span class="n">total_cards</span><span class="p">.</span><span class="n">append</span><span class="p">({</span>
                <span class="s">"precio"</span><span class="p">:</span> <span class="n">precio</span><span class="p">,</span>
                <span class="s">"area(m2)"</span><span class="p">:</span> <span class="n">area</span><span class="p">,</span>
                <span class="s">"habitaciones"</span><span class="p">:</span> <span class="n">habitaciones</span><span class="p">,</span>
                <span class="s">"banos"</span><span class="p">:</span> <span class="n">banos</span><span class="p">,</span>
                <span class="s">"parqueaderos"</span><span class="p">:</span> <span class="n">parqueaderos</span><span class="p">,</span>
                <span class="s">"ubicacion"</span><span class="p">:</span> <span class="n">ubicacion</span><span class="p">,</span>
                <span class="s">"url"</span><span class="p">:</span> <span class="n">link</span><span class="p">,</span>
                <span class="s">"descripcion"</span><span class="p">:</span> <span class="n">descripcion</span><span class="p">,</span>
                <span class="s">"areaConstruida"</span><span class="p">:</span> <span class="n">areaConstruida</span><span class="p">,</span>
                <span class="s">"estrato"</span><span class="p">:</span> <span class="n">estrato</span><span class="p">,</span>
                <span class="s">"administracion"</span><span class="p">:</span> <span class="n">administracion</span><span class="p">,</span>
                <span class="s">"estado"</span><span class="p">:</span> <span class="n">estado</span><span class="p">,</span>
                <span class="s">"areaPrivada"</span><span class="p">:</span> <span class="n">areaPrivada</span><span class="p">,</span>
                <span class="s">"antiguedad"</span><span class="p">:</span> <span class="n">antiguedad</span>
            <span class="p">})</span>
            
            <span class="c1">#delay = 10
</span>            <span class="n">driver2</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
            
    <span class="c1"># Filtrando las publicidades y los inmuebles invalidos
</span>    <span class="n">cards</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">cards</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">13</span><span class="p">)</span>
    <span class="n">cards</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">cards</span><span class="p">(</span><span class="mi">23</span><span class="p">,</span><span class="mi">46</span><span class="p">)</span>
    <span class="n">number</span> <span class="o">-=</span> <span class="mi">1</span>

<span class="n">driver</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1">#Construyendo el Dataframe
</span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">total_cards</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">df</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s">"finca_raiz.csv"</span><span class="p">)</span>

</code></pre></div></div>

:ET